"LOC:state"
"ABBR:abb"
"NUM:dist"
"ENTY:cremat"
"ENTY:termeq"
"NUM:money"
"DESC:desc"
"ENTY:lang"
"ENTY:sport"
"ENTY:animal"
"NUM:perc"
"NUM:weight"
"ABBR:exp"
"LOC:mount"
"ENTY:body"
"LOC:city"
"ENTY:color"
"ENTY:instru"
"NUM:speed"
"ENTY:dismed"
"ENTY:food"
"NUM:other"
"HUM:ind"
"NUM:temp"
"ENTY:letter"
"ENTY:product"
"ENTY:word"
"ENTY:substance"
"NUM:ord"
"HUM:title"
"ENTY:veh"
"ENTY:event"
"ENTY:religion"
"DESC:reason"
"DESC:def"
"LOC:other"
"NUM:count"
"HUM:gr"
"ENTY:other"
"HUM:desc"
"NUM:volsize"
"ENTY:symbol"
"LOC:country"
"DESC:manner"
"ENTY:currency"
"NUM:date"
"ENTY:plant"
"NUM:code"
"NUM:period"
"ENTY:techmeth"